Port=8000
NODE_ENV=development
BASE_URL=http://localhost:8000
BASE_files_URL=http://localhost:8000
DB_URI=mongodb+srv://mastac12:lXb8WH7UVHbDW7U0@cluster0.dzgim.mongodb.net/?retryWrites=true&w=majority
DB_URI1=mongodb://localhost:27017/COURSES
JWT_SECRET_KEY=dta
JWT_EXPIRE_TIME=10000
EMAIL_USER=admin@osamaakl.com
EMAIL_PASSWORD=([t4ydYdtAnu
EMAIL_PORT=465
EMAIL_HOST=osamaakl.com